# gotopadel

./: .env  docker-compose.yml  dockerfile  nixpacks.toml  pom.xml
src/main/java/com/danielrodriguez/gotopadel/: GotopadelApplication.java
src/main/java/com/danielrodriguez/gotopadel/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/danielrodriguez/gotopadel/controller/: ArchivoRestController.java  HomeController.java  InscribeController.java  InscribeRestController.java  LoginController.java  LoginRestController.java  NoticiasRestController.java  NotificacionController.java  PartidoRestController.java  PistasRestController.java  RegistroController.java  RegistroRestController.java  UbicacionRestController.java  UsuarioRestController.java  VistasController.java  ZonaPrivadaController.java
src/main/java/com/danielrodriguez/gotopadel/dto/: InscripcionDTO.java  NotificacionDTO.java
src/main/java/com/danielrodriguez/gotopadel/model/: Archivo.java  Credenciales.java  Inscribe.java  Notificacion.java  Partido.java  Ubicacion.java  Usuario.java
src/main/java/com/danielrodriguez/gotopadel/repository/: ArchivoRepository.java  CredencialesRepository.java  InscribeRepository.java  NotificacionRepository.java  PartidoRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/com/danielrodriguez/gotopadel/security/: ApiKeyFilter.java  SecurityConfig.java
src/main/java/com/danielrodriguez/gotopadel/service/: ArchivoService.java  InscribeService.java  LoginService.java  NotificacionService.java  PartidoService.java  RegistroService.java  UbicacionService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  import.sql
src/main/resources/static/css/: admin.css  administrador.css  footer.css  index.css  private.css  responsive.css  styles.css  variables.css  zonaPrivada.css
src/main/resources/static/js/: admin.js  administrador.js  animacion.js  formularios.js  index.js  login.js  mis-partidos.js  noticias.js  partidos.js  pistas.js  private.js  publicar.js  registro.js  utilidades.js  variables.js  ver-partidos.js  zonaPrivada.js
src/main/resources/static/json/: ciudades.json
src/main/resources/templates/: admin.html  administrador.html  error.html  index.html  private.html  zonaPrivada.html
src/test/java/com/danielrodriguez/gotopadel/: GotopadelApplicationTests.java
src/test/java/com/danielrodriguez/gotopadel/controller/: PartidoRestControllerTest.java
src/test/java/com/danielrodriguez/gotopadel/service/: ArchivoServiceTest.java  InscribeServiceTest.java  PartidoServiceTest.java  UbicacionServiceTest.java  UsuarioServiceTest.java
