spring.application.name=gotopadel

# Datos de conexión a la base de datos Local
# spring.datasource.url=jdbc:mysql://localhost:3306/gotopadel
# spring.datasource.username=root
# spring.datasource.password=


# # spring.datasource.url=${DATABASE_URL}
# # spring.datasource.username=${DATABASE_USER}
# # spring.datasource.password=${DATABASE_PASSWORD}


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Datos de conexión a la base de datos en Clever Cloud
# spring.datasource.url=jdbc:mysql://bi6mzgfvdkvpcfok3efp-mysql.services.clever-cloud.com:3306/bi6mzgfvdkvpcfok3efp?useSSL=false&serverTimezone=UTC
# spring.datasource.username=uqay1w731rjjceth
# spring.datasource.password=qtciBXedz7ML6Hr0yzRM

api.key=a3b1c5d7e9f0123456789abcdef01234




spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true